# 2048-android

./: .env.gitex  .env.local  .env.local2  .env.testing  .gitmodules  AndroidManifest.xml  build.gradle
.cloudbees/workflows/: android-build-and-security-scan.yaml
src/com/uberspot/a2048/: App.java  Flags.java  MainActivity.java
